<!DOCTYPE html>
<html lang="en">
  <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1.0">
      <title>Image Grid</title>
  </head>
  <body>
    <div id="root"></div>
    <div id="root-modal"></div>
  </body>
</html>